
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhang, Da -- homepage --</title>
    <link rel="shortcut icon" href="logo.jpg" />
    <style>

      .container {
        margin: 30px auto;
        width: 1240px;
      }
      
      .basicInfo {
        display: flex;
        flex-wrap: nowrap;
      }

      .photo {
        text-align: center;
        flex-basis: 40%;
      }

      img {
        width: 200px;
        border-radius: 50%;
      }

      .name {
        font-size: 34px;
        padding: 15px 0;
      }

      .contactInfo {
        padding-bottom: 20px 0;
        flex-basis: 60%;
      }
      
      .title {
        font-size: 22px;
      text-transform: uppercase;
      font-weight: bold;
      }
      
      .publicationList-item {
        list-style: circle;
        padding-bottom: 10px;
      }
      
      a {
        text-decoration: none;
      color: saddlebrown;
      font-weight: bold;
      }

      .shortBio { margin-top: 20px;}
      
      ul {
        padding: 0;
      }
      @media only screen and (max-width: 768px) {

        .container {
          width: 640px;
          margin: 0 auto;
        }
        
        img {
         max-width: 250px;

        }
        .photo {
           flex-basis: 40%;
           margin-right: 20px;
        }
        
        .contactInfo {
          width: 300px;
          flex-basis: 60%;
        }
      }

      @media only screen and (max-width: 375px) {

        .container {
          width: 300px;
          margin: 0 auto;
        }
        
        .basicInfo {
          flex-wrap: wrap;
        }
        
        .photo {
           flex-basis: 100%;
        }
        
        .contactInfo {
           flex-basis: 100%;
        }
      }
    </style>
  </head>

  <body>

  <div class="container">
    <div class="basicInfo">
      <div class="photo">
        <img src="dazhang_photo.jpg">
      </div>
      <div class="contactInfo">
        <div class="name">Zhang, Da (张达)</div>
        <div class="institution">Ph.D. @ Virginia Tech</div>
        <div class="emailAddress">daz3 [at] vt [dot] edu</div>
        <div class="address">Blacksburg, VA</div>
        <p><a href="https://scholar.google.com/citations?user=uHzTieIAAAAJ&hl=en">Google Scholar Citations</a></p>
      </div>
    </div>

    <div class="shortBio">
      <div class= "title">Short Bio</div>
      <p>
      Da Zhang is now a Ph.D. student at the <a href="https://www.cs.vt.edu/">Department of Computer Science</a> of <a href="https://vt.edu/">Virginia Tech</a>. He is working in the
      HEAP (High-performance, Energy-efficient, Assured Processing) laboratory under the supervision of Prof. <a href="http://people.cs.vt.edu/xunj/profile.html">Xun Jian</a>.
      His research interests include <i>Computer Architecture</i> and <i>High Performance Computing</i>, particularly in high-performance memory hierarchy for big data applications.
      </p >  
    </div>

    <div class="publications">
    <div class= "title">Selected Publications</div>
      <ul class="publicationList">
          <li class="publicationList-item"><font color='mediumblue'><b>[MICRO'19]</b></font> Gagandeep Panwar*, <b>Da Zhang*</b>, Yihan Pang*, Mai Dahshan, Nathan Debardeleben, Binoy Ravindran, and Xun Jian. "<i>Quantifying Memory Underutilization in HPC Systems and Using it to Improve Performance via Architecture Support</i>". 
          International Symposium on Microarchitecture (MICRO), 2019. <br /> 
          [<a href="http://people.cs.vt.edu/xunj/publications/heap_lab_MICRO2019.pdf">LINK</a>]</li>
          <li class="publicationList-item"><font color='mediumblue'><b>[MICRO'18]</b></font>  <b>Da Zhang</b>, Vilas Sridharan, and Xun Jian. "<i>Exploring and Optimizing Chipkill-correct for Persistent Memory Based on High-density NVRAMs</i>". 
          International Symposium on Microarchitecture (MICRO), 2018. <br /> 
          [<a href="https://ieeexplore.ieee.org/document/8574580">LINK</a>]</li>
          <li class="publicationList-item"><font color='mediumblue'><b>[IPDPS'17]</b></font>  Hao Wang, Jing Zhang, <b>Da Zhang</b>, Sarunya Pumma, and Wu-chun Feng. "<i>PaPar: A Parallel Data Partition- ingFramework for Big Data Applications</i>". 
          In International Parallel and Distributed Processing Symposium (IPDPS), 2017. <br /> 
          [<a href="https://ieeexplore.ieee.org/document/7967151">LINK</a>]</li>
          <li class="publicationList-item"><font color='mediumblue'><b>[ICCABS'15]</b></font>  <b>Da Zhang</b>, Hao Wang, Kaixi Hou, Jing Zhang, and Wu-chun Feng. "<i>pDindel: Accelerating InDel Detectionon a Multicore CPU Architecture with SIMD</i>". 
          International Conference on Computational Advances in Bio and Medical Sciences (ICCABS), 2015. <br /> 
          [<a href="https://ieeexplore.ieee.org/document/7344721">LINK</a>]</li>
          <li class="publicationList-item"><font color='mediumblue'><b>[PAISI'15]</b></font>  Xuan Zhang, Shuo Niu, <b>Da Zhang</b>, G. Alan Wang, and Weiguo Fan. "<i>Predicting Vehicle Recalls with User- Generated Contents: A Text Mining Approach</i>". 
          Pacific-Asia Workshop on Intelligence and Security Informatics (PAISI), 2015. <br /> 
          [<a href="https://link.springer.com/chapter/10.1007/978-3-319-18455-5_3">LINK</a>]</li>
          <li class="publicationList-item"><font color='mediumblue'><b>[HPC'13]</b></font>  Dongfang Zhao, <b>Da Zhang</b>, Ke Wang, and Ioan Raicu. "<i>Exploring Reliability of Exascale Systems through Simulations</i>". 
          Proceedings of the High Performance Computing Symposium (HPC), 2013. <br /> 
          [<a href="https://dl.acm.org/citation.cfm?id=2499969">LINK</a>]</li>
      </ul>
    </div>

  </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-103936853-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
